\documentclass[aspectratio=169,11pt]{beamer}

% Pacotes essenciais
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{array}
\usepackage{multicol}
\usepackage{algorithm}
\usepackage{algpseudocode}

% Definição do comando argmax (ADICIONADO)
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% TikZ libraries
\usetikzlibrary{positioning,shapes.geometric,arrows.meta,shadows,calc}

% Tema e configurações visuais
\usetheme{Madrid}
\usecolortheme{seahorse}

% Configurações do tema
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{itemize items}[circle]
\setbeamercolor{itemize item}{fg=blue!70!black}
\setbeamercolor{enumerate item}{fg=blue!70!black}

% Cores personalizadas
\definecolor{ufal}{RGB}{0,85,150}
\definecolor{accent}{RGB}{200,100,50}
\definecolor{success}{RGB}{46,125,50}

% Configurações de fonte
\setbeamerfont{title}{size=\Large,series=\bfseries}
\setbeamerfont{subtitle}{size=\normalsize}
\setbeamerfont{frametitle}{size=\large,series=\bfseries}

% Informações do documento (título mais conciso)
\title[Otimização Ambiental com IA]{Otimização da Observação Ambiental:\\Método Híbrido para Seleção de Mosaicos Satelitais}

\author[Dorneles et al.]{L. D. Dorneles \and Í. B. Q. Araujo \and G. R. Leite \and R. G. S. Pinheiro \and B. C. S. Nogueira}

\institute[UFAL]{Universidade Federal de Alagoas}
\date{SBPO 2025}

\begin{document}

% Slide 1: Título LIMPO SEM BACKGROUND
\begin{frame}[plain]
    \begin{tikzpicture}[remember picture,overlay]
        % Logos nos cantos superiores
        \node[anchor=north west] at ($(current page.north west) + (0.5cm,-0.5cm)$) 
            {\includegraphics[height=1.2cm]{img/ufal.jpg}};
        \node[anchor=north east] at ($(current page.north east) + (-0.5cm,-0.5cm)$) 
            {\includegraphics[height=1.2cm]{img/sbpo2025-header-logo.png}};
            
        % Main content
        \node[text width=12cm,align=center] at (current page.center) {
            {\fontsize{18}{22}\selectfont\textbf{\color{ufal}Otimização da Observação Ambiental}}\\[0.3cm]
            {\fontsize{14}{16}\selectfont\color{black!80}Método Híbrido para Seleção de Mosaicos Satelitais}\\[0.8cm]
            
            {\footnotesize\textbf{Luryan D. Dorneles, Ícaro B. Q. Araujo, Glauber R. Leite,\\
            Rian G. S. Pinheiro, Bruno C. S. Nogueira}}\\[0.3cm]
            {\scriptsize Universidade Federal de Alagoas \quad|\quad SBPO 2025}
        };
    \end{tikzpicture}
\end{frame}

% Slide 2: Introdução mais visual
\begin{frame}{Monitoramento Ambiental com Imagens Satelitais}
\vspace{-0.3cm}
\begin{columns}[T]
    \begin{column}{0.6\textwidth}
        \textbf{\color{ufal}Desafio Principal:}
        \begin{itemize}
            \item Como monitorar \textbf{eficientemente} UCs ao longo do tempo?
            \item Milhares de imagens disponíveis
            \item Qualidade variável (nuvens, dados faltantes)
        \end{itemize}
        
        \vspace{0.4cm}
        \textbf{\color{success}Nossa Solução:}
        \begin{itemize}
            \item Método \textbf{híbrido} (Heurística + PLIM)
            \item Seleção automática e ótima
            \item Redução de 96\% dos dados
        \end{itemize}
    \end{column}
    \begin{column}{0.35\textwidth}
        \begin{tikzpicture}
            \node[draw,circle,minimum size=2cm,fill=ufal!20,text width=1.8cm,align=center,font=\scriptsize] 
                {1.941\\Imagens\\Candidatas};
            \draw[->,thick,ufal] (0,-1.5) -- (0,-2.2);
            \node[draw,circle,minimum size=1.5cm,fill=success!20,text width=1.3cm,align=center,font=\scriptsize] 
                at (0,-2.8) {4--6\\Mosaicos\\Finais};
        \end{tikzpicture}
    \end{column}
\end{columns}
\end{frame}

% Slide 3: Conceito mais compacto e melhor aproveitamento de espaço
\begin{frame}{Mosaicos de Imagens Satelitais}
\vspace{-0.6cm}
\begin{center}
    \colorbox{ufal!10}{\parbox{0.7\textwidth}{\centering\textbf{\color{ufal}MOSAICO = Conjunto de imagens que cobrem uma área}}}
\end{center}

\vspace{0.1cm}
\begin{columns}[T,onlytextwidth]
    \begin{column}{0.55\textwidth}
        \includegraphics[width=\textwidth,height=3.2cm,keepaspectratio]{img/mosaic_example.jpg}
    \end{column}
    \begin{column}{0.45\textwidth}
        \begin{itemize}
            \item Cada imagem cobre \textbf{parte} da região
            \item Sobreposição necessária
            \item \textbf{Qual combinação} escolher?
        \end{itemize}
    \end{column}
\end{columns}
\end{frame}

% Slide 4: Visualização MOVIDA PARA CÁ - mostra os problemas na prática
\begin{frame}{Problemas Visuais: Nuvens e Cobertura}
\begin{center}
    \includegraphics[width=0.8\textwidth,height=4.8cm,keepaspectratio]{img/visualizacao_clouds_and_outfovcorner.jpg}
\end{center}
\vspace{-0.2cm}
\begin{center}
    \footnotesize\textbf{Exemplo real:} Nuvens (branco) e dados faltantes prejudicam o monitoramento
\end{center}
\end{frame}

% Slide 5: Áreas de estudo MELHORADO - layout horizontal
\begin{frame}{Unidades de Conservação Estudadas}
\vspace{-0.3cm}
\begin{center}
    \textbf{\large 13 UCs em 9 Estados Brasileiros}
\end{center}

\begin{columns}[c]
    \begin{column}{0.35\textwidth}
        \includegraphics[width=\textwidth,height=3.5cm,keepaspectratio]{img/mosaic_top1_output-each-area.jpg}
    \end{column}
    \begin{column}{0.63\textwidth}
        \begin{multicols}{2}
        {\scriptsize
        \textbf{MG--SP--RJ:}\\
        • PARNA Mantiqueira\\
        \quad (437.192 ha)\\[3pt]
        
        \textbf{Rio Grande do Sul:}\\
        • APA Ibirapuitã\\
        \quad (318.767 ha)\\[3pt]
        
        \textbf{Mato Grosso:}\\
        • PARNA Pantanal\\
        \quad (33.800 ha)\\[3pt]
        
        \textbf{Alagoas:}\\
        • APA Muricy (129.742 ha)\\
        • APA Santa Rita (9.633 ha)\\
        • APA Catolé (3.708 ha)\\
        • APA Pratagy (20.873 ha)\\[3pt]
        
        \columnbreak
        
        \textbf{Bahia:}\\
        • PARNA Pau Brasil\\
        \quad (18.934 ha)\\
        • PARNA Monte Pascoal\\
        \quad (22.239 ha)\\
        • PARNA Descobrimento\\
        \quad (22.607 ha)\\
        • REVIS Rio dos Frades\\
        \quad (907 ha)\\[3pt]
        
        \textbf{PI--PE--CE:}\\
        • APA Chapada Araripe\\
        \quad (1.019.460 ha)\\
        • FLONA Araripe-Apodi\\
        \quad (38.920 ha)
        }
        \end{multicols}
    \end{column}
\end{columns}
\end{frame}

% Slide 6: Desafios mais organizados
\begin{frame}{Desafios do Monitoramento}
\vspace{-0.2cm}
\begin{multicols}{3}
    \begin{center}
        \tikz{\node[draw,circle,fill=red!20,minimum size=1.2cm,font=\tiny]{NUVENS};}\\
        \textbf{Problema 1}\\
        {\footnotesize Até 40\% da imagem inútil}
    \end{center}
    
    \columnbreak
    \begin{center}
        \tikz{\node[draw,circle,fill=orange!20,minimum size=1.2cm,font=\tiny]{PIXELS};}\\
        \textbf{Problema 2}\\
        {\footnotesize Dados faltantes/inválidos}
    \end{center}
    
    \columnbreak
    \begin{center}
        \tikz{\node[draw,circle,fill=blue!20,minimum size=1.2cm,font=\tiny]{TEMPO};}\\
        \textbf{Problema 3}\\
        {\footnotesize Análise multitemporal}
    \end{center}
\end{multicols}

\vspace{0.3cm}
\begin{center}
    \colorbox{accent!10}{\parbox{8cm}{\centering\textbf{Necessário:} Selecionar a mesma área em diferentes períodos}}
\end{center}
\end{frame}

% Slide 7: Metodologia Híbrida
\begin{frame}{Metodologia Híbrida}
\vspace{-0.2cm}
\begin{center}
\begin{columns}[c]
    \begin{column}{0.25\textwidth}
        \begin{center}
            \colorbox{blue!20}{\parbox{2.5cm}{\centering\footnotesize\textbf{FASE 1}\\Heurística\\Gulosa}}\\[0.3cm]
            
            \textcolor{blue}{\Large$\downarrow$}\\[0.3cm]
            
            \colorbox{green!20}{\parbox{2.5cm}{\centering\footnotesize Mosaicos\\Candidatos}}\\[0.3cm]
            
            \textcolor{green}{\Large$\downarrow$}\\[0.3cm]
            
            \colorbox{orange!20}{\parbox{2.5cm}{\centering\footnotesize\textbf{FASE 2}\\Modelo\\PLIM}}\\[0.3cm]
            
            \textcolor{orange}{\Large$\downarrow$}\\[0.3cm]
            
            \colorbox{success!30}{\parbox{2.5cm}{\centering\footnotesize Mosaicos\\Ótimos}}
        \end{center}
    \end{column}
    
    \begin{column}{0.7\textwidth}
        \textbf{Fase 1 - Heurística:}
        \begin{itemize}
            \item Calcula efetividade das imagens
            \item Forma grupos compatíveis
            \item Cobertura mínima de 85\%
        \end{itemize}
        
        \vspace{0.3cm}
        \textbf{Fase 2 - Otimização:}
        \begin{itemize}
            \item Modelo PLIM para seleção final
            \item Maximiza cobertura útil
            \item Minimiza nuvens
            \item Garante sobreposição $\geq$ 80\%
        \end{itemize}
    \end{column}
\end{columns}
\end{center}
\end{frame}

% Slide 8: Dados mais visual
\begin{frame}{Dados Utilizados}
\begin{center}
\begin{tikzpicture}[node distance=1cm]
    \node[draw,rounded corners,fill=ufal!20,text width=3cm,align=center] (sentinel) 
        {\textbf{Sentinel-2}\\1.941 imagens\\candidatas};
    
    \node[draw,rounded corners,fill=orange!20,text width=2.5cm,align=center,right=of sentinel] (params) 
        {\textbf{Filtros}\\Max 40\% nuvens\\Min 2\% cobertura};
        
    \node[draw,rounded corners,fill=success!20,text width=2.5cm,align=center,right=of params] (window) 
        {\textbf{Janela}\\5 dias\\temporais};

    \draw[->,thick] (sentinel) -- (params);
    \draw[->,thick] (params) -- (window);
\end{tikzpicture}
\end{center}
\end{frame}

% Slide 9: Fase 1 mais compacta
\begin{frame}{Fase 1: Heurística Gulosa}
\vspace{-0.2cm}
\textbf{Objetivo:} Formar grupos iniciais de mosaicos viáveis

\begin{enumerate}
    \item \textbf{Efetividade:} $E = \text{Área} \times \text{Pixels válidos} \times \text{Qualidade}$
    \item \textbf{Semente:} Seleciona imagem mais efetiva
    \item \textbf{Expansão:} Adiciona compatíveis (janela $\leq$ 5 dias)
    \item \textbf{Parada:} 85\% cobertura OU sem mais imagens
\end{enumerate}
\end{frame}

% Slide 10: Visão Geral do Algoritmo
\begin{frame}{Visão Geral do Algoritmo}
\begin{center}
\begin{tikzpicture}[node distance=1.7cm, every node/.style={align=center}]
\node (start) [rectangle, draw, fill=ufal!10] {Início};
\node (setup) [rectangle, draw, below=of start] {Setup e filtragem\\das imagens};
\node (loop) [rectangle, draw, below=of setup] {Construção dos\\mosaicos candidatos};
\node (opt) [rectangle, draw, below=of loop] {Seleção ótima\\(PLIM)};
\node (end) [rectangle, draw, below=of opt] {Fim};

\draw[->] (start) -- (setup);
\draw[->] (setup) -- (loop);
\draw[->] (loop) -- (opt);
\draw[->] (opt) -- (end);
\end{tikzpicture}
\end{center}
\vspace{0.3cm}
\begin{itemize}
    \item \textbf{Setup:} Filtra e ordena imagens
    \item \textbf{Construção:} Forma mosaicos candidatos
    \item \textbf{Otimização:} Seleciona mosaicos finais via PLIM
\end{itemize}
\end{frame}

% Slide 11: Algoritmo - Parte 1 (FONTE REDUZIDA)
\begin{frame}{Algoritmo - Parte 1: Inicialização e Setup}
\vspace{-0.3cm}
\begin{algorithm}[H]
\tiny
\begin{algorithmic}[1]
    \State \alert{\textbf{Entrada:}} $I$, $A$, $\Delta T_{\max}$, $\Delta A^{\min}$, $A_M^{\text{alvo}}$, $A_M^{\min}$, $N_M^{\max}$
    \State \alert{\textbf{Saída:}} $M$ (conjunto de mosaicos candidatos)
    \State Inicializar $M \gets \emptyset$
    \State \alert{Filtrar $I$ removendo imagens com $N_i > N_M^{\max}$}
    \While{há regiões de $A$ não cobertas}
        \State Inicializar $M_{novo} \gets \emptyset$
        \For{cada imagem $i \in I$}
            \State Calcular $E_i = A_i \cdot P_i \cdot Q_i$
        \EndFor
        \State \alert{Selecionar $i^* = \argmax_{i \in I} E_i$}
        \State Adicionar imagem $i^*$ ao mosaico $M_{novo}$
        \State Definir $I_{comp} \gets \{i \in I : |t_i - t_{i^*}| \leq \Delta T_{\max}\}$
        \State \textbf{// Continua no próximo slide...}
    \EndWhile
\end{algorithmic}
\end{algorithm}
\end{frame}

% Slide 12: Algoritmo - Parte 2 (FONTE REDUZIDA)
\begin{frame}{Algoritmo - Parte 2: Processamento Principal}
\vspace{-0.3cm}
\begin{algorithm}[H]
\tiny
\begin{algorithmic}[13]
        \While{$I_{comp} \neq \emptyset$ e cobertura pode ser melhorada}
            \State Para cada imagem $i \in I_{comp}$: calcular $E_i = A_i \cdot P_i \cdot Q_i$
            \State Definir $I'_{comp} = \{i \in I_{comp} : i$ atende critérios de sobreposição$\}$
            \State Selecionar $i^* = \argmax_{i \in I'_{comp}} E_i$
            \If{$i^*$ aumenta a cobertura em pelo menos $\Delta A^{\min}$}
                \State Adicionar $i^*$ ao mosaico $M_{novo}$
                \State Atualizar $I_{comp} \gets \{i \in I_{comp} : |t_i - t_j| \leq \Delta T_{\max}$ para todo $j \in M_{novo}\}$
            \Else
                \State $I_{comp} \gets \emptyset$
            \EndIf
        \EndWhile
        \If{mosaico $M_{novo}$ cobre mais de $A_M^{\text{alvo}}$ da área $A$ ou $I_{comp} = \emptyset$}
            \If{cobertura do $M_{novo} \geq A_M^{\min}$}
                \State \alert{Adicionar $M_{novo}$ a $M$}
            \EndIf
        \EndIf
    \State \alert{\textbf{Retornar}} $M$
\end{algorithmic}
\end{algorithm}
\end{frame}

% Slide 13: Função objetivo simplificada
\begin{frame}{Função Objetivo e Restrições}
\vspace{-0.2cm}
\begin{center}
    \colorbox{ufal!10}{\parbox{8cm}{\centering
        \textbf{Maximizar:}\\[0.2cm]
        {\Large $\sum_j E_j \cdot y_j - \gamma \sum_j N_j \cdot y_j$}
    }}
\end{center}

\vspace{0.3cm}
\textbf{Restrições principais:}
\begin{itemize}
    \item Máximo $N^{\max}$ mosaicos selecionados
    \item Cada imagem em no máximo 1 mosaico  
    \item Sobreposição $\geq$ 80\% entre mosaicos
\end{itemize}

\vspace{0.2cm}
\footnotesize\textbf{Legenda:} $E_j$ = cobertura efetiva, $N_j$ = \% nuvens, $\gamma$ = peso penalização
\end{frame}

% Slide 13: Resultados mais impactantes
\begin{frame}{Resultados: Redução Significativa}
\begin{columns}
    \begin{column}{0.5\textwidth}
        \includegraphics[width=\textwidth,height=4cm,keepaspectratio]{img/best6-mosaic_mg_plot.jpg}
    \end{column}
    \begin{column}{0.45\textwidth}
        \begin{center}
            \begin{tikzpicture}
                \node[draw,circle,fill=success!20,minimum size=2cm,font=\Large\bfseries] {96,2\%};
            \end{tikzpicture}\\
            \textbf{Redução Média}
        \end{center}
        
        \vspace{0.3cm}
        \textbf{Exemplos:}
        \begin{itemize}
            \item 45 $\rightarrow$ 6 (Mantiqueira)
            \item 46 $\rightarrow$ 6 (Araripe)
            \item 4--6 mosaicos finais
        \end{itemize}
    \end{column}
\end{columns}
\end{frame}

% Slide 14: Exemplo visual reduzido
\begin{frame}{Redução de Mosaicos por Região}
\vspace{-0.2cm}
\begin{center}
\begin{tabular}{lcc}
\textbf{Região/Estado} & \textbf{Candidatos} & \textbf{Selecionados} \\
\midrule
MG-SP-RJ    & 45 & 6 \\
RS          & 16 & 5 \\
MT          & 18 & 6 \\
AL          & 24 & 4 \\
BA          & 9  & 5 \\
PI-PE-CE    & 46 & 6 \\
\end{tabular}
\end{center}
\vspace{0.3cm}
\footnotesize
\textbf{Exemplo:} PI-PE-CE: 46 mosaicos candidatos $\rightarrow$ 6 selecionados pelo modelo.
\end{frame}

% Slide 15: Impacto compacto
\begin{frame}{Impacto e Aplicações}
\vspace{-0.2cm}
\begin{multicols}{2}
    \textbf{\color{ufal}Contribuições:}
    \begin{itemize}
        \item Metodologia híbrida eficiente
        \item Controle de qualidade automático
        \item Continuidade espacial garantida
        \item Aplicável a diferentes UCs
    \end{itemize}
    
    \columnbreak
    \textbf{\color{success}Aplicações:}
    \begin{itemize}
        \item Monitoramento de desmatamento
        \item Detecção de incêndios
        \item Mudanças de cobertura
        \item Análise multitemporal
    \end{itemize}
\end{multicols}
\end{frame}

% Slide 16: Conclusões organizadas
\begin{frame}{Conclusões e Trabalhos Futuros}
\begin{columns}[T]
    \begin{column}{0.48\textwidth}
        \textbf{\color{success}Resultados Alcançados:}
        \begin{itemize}
            \item 96,2\% redução de dados
            \item Nuvens $<$ 10\% (maioria)
            \item 13 UCs testadas
            \item Metodologia validada
        \end{itemize}
    \end{column}
    \begin{column}{0.48\textwidth}
        \textbf{\color{ufal}Próximos Passos:}
        \begin{itemize}
            \item Integração SAR
            \item Janelas temporais maiores
            \item Outras regiões climáticas
            \item Automatização completa
        \end{itemize}
    \end{column}
\end{columns}
\end{frame}

% Slide 17: Final mais elegante
\begin{frame}[plain]
    \begin{tikzpicture}[remember picture,overlay]
        \node[text width=10cm,align=center] at (current page.center) {
            {\Large\textbf{\color{ufal}Agradecimentos}}\\[0.5cm]
            
            Universidade Federal de Alagoas\\
            Programa Copernicus/Sentinel-2\\[0.8cm]
            
            \textbf{Contato:} \texttt{ldd@ic.ufal.br}\\[1cm]
            
            {\Huge\textbf{\color{accent}Perguntas?}}
        };
    \end{tikzpicture}
\end{frame}

\end{document}